spring.profiles.active=prod
#notificador.email.caixaAlta=false
notificador.email.caixa-alta=true
notificador.email.servidor-smtp=alga.smtp.com.br
notificador.email.porta=25



spring.datasource.url=jdbc:mysql://localhost:3305/algafood?serverTimezone=UTC
#  ?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.batch.job.enabled=false

server.port=8081

logging.level.br.com.spedison.algafood=debug

spring.devtools.add-properties=false